@import '@styles/variables.less';

.services {
  background: #12222d;
  padding: 100px;
  text-align: center;

  @media (max-width: @max-width) {
    padding: 50px;
  }
}

.container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 60px;

  @media (max-width: @max-width) {
    justify-content: center;
    margin-top: 20px;
  }
}

.serviceBx {
  position: relative;
  background: #fff;
  width: 350px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    max-width: 100px;
  }

  h2 {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
  }

  @media (max-width: @max-width) {
    margin: 20px;
    width: 300px;
    height: 350px;
  }
}